= termtter

http://github.com/jugyo/termtter

== DESCRIPTION:

Termtter is a terminal based Twitter client

== FEATURES/PROBLEMS:

== SYNOPSIS:

Run:

  termtter

== REQUIREMENTS:

* json
* configatron

== INSTALL:

  sudo gem source -a http://gems.github.com (you only have to do this once)
  sudo gem install jugyo-termtter

Just run a new command termtter.

  termtter

Termtter generates a configuration file named '.termtter' in your HOME directory.
You can edit the file anytime.

  vim ~/.termtter

  configatron.user_name = 'USERNAME'
  configatron.password = 'PASSWORD'

If you would like to use proxy server, add configurations like this:

  configatron.proxy.host = 'PROXYHOST'
  configatron.proxy.port = 'PROXYPORT'
  configatron.proxy.user_name = 'USERNAME'
  configatron.proxy.password = 'PASSWORD'

To update the config, just restart your termtter proccess.

== FORUM:

http://www.lingr.com/room/termtter

== LICENSE:

(The MIT License)

Copyright (c) 2008-2009 The Termtter Development Team

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
