= termtter

http://termtter.org/

== DESCRIPTION:

Termtter is a terminal based Twitter client.

== FEATURES/PROBLEMS:

== SYNOPSIS:

=== Run:

  % termtter

=== Some Termtter Commands:

Show help

  > help

Update status

  > update hi!

Show replies

  > replies

Search

  > search termtter

== REQUIREMENTS:

* json_pure or json
* termcolor
* rubytter
* highline

== INSTALL:

  % sudo gem install termtter

== CONFIGURATION:

If you would like to use proxy server, add configurations like this:

  config.proxy.host = 'PROXYHOST'
  config.proxy.port = 'PROXYPORT'
  config.proxy.user_name = 'USERNAME'
  config.proxy.password = 'PASSWORD'

You can to load plugins in this way:

  Termtter::Client.init do |t|
    t.plug 'fib'
    t.plug 'growl'
  end

To update the config, just restart your termtter proccess.

== FORUM:

http://groups.google.co.jp/group/termtter

== TODO:

- Enhance the document and spec
- Improve the UI(a status view, etc...)

== ADVANCED USAGE:

  t.plug 'curry'

Your termtter can curry commands.

  > curry u
  u > hi
  updated => hi
  u > curry @ujm
  u @ujm > hi
  updated => @ujm hi
  u @ujm > uncurry
  >

You can also type `<` as curry.

  > < u
  u >

== LICENSE:

(The MIT License)

Copyright (c) 2008-2009 The Termtter Development Team

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
